<!DOCTYPE html>
<html>
    <head>
        <title> CSS Animations </title>
    <style>
        div 
        {
            height: 500px;
            width:500px;
            background-color: red;
            animation-name: myanimation;
            animation-duration: 3s;  
            animation-iteration-count: 3;  
            animation-delay: 4s;
        }
        @keyframes myanimation
        {
            0%{
                background-color: yellow;
            }
            25%
            {
                background-color: orangered;
            }
            50% 
            {
                background-color: crimson;
            }
            100%
            {
                background-color: red;
            }
            .pagination {
                display: inline-block;
            }
        }
        .pagination a 
        {
            color: black;
            float: left;
            padding: 12px;
        }
        .pagination a.active 
        {
            background-color:darkolivegreen;
            color: white;
            border-radius: 5px;
        }

        .pagination a:hover:not(.active) 
        {
            background-color: rgb(238, 116, 116);
            border-radius: 5px;
        }
    </style>
    </head>
    <body>
        <div></div>
        <h3>Pagination with spaces</h3>
        <p class="pagination">
            <a href="#"><<</a>
            <a href="#">1</a>
            <a href="#" class="active">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">>></a> 
        </p>
    </body>
</html>

        