<!DOCTYPE html>
<html>
<head>
<style>
div.mydiv1 {
  background-color: rgb(141, 88, 88);
  width: 300px;
  height: 50px;
  border: 1px dotted black;
  overflow: visible;
}
div.mydiv2 {
  background-color: rgb(141, 88, 88);
  width: 300px;
  height: 50px;
  border: 1px dotted black;
  overflow: hidden;
}
div.mydiv3 {
  background-color: rgb(141, 88, 88);
  width: 300px;
  height: 50px;
  border: 1px dotted black;
  overflow: scroll;
}
div.mydiv4 {
  background-color: rgb(141, 88, 88);
  width: 300px;
  height: 50px;
  border: 1px dotted black;
  overflow: auto;
}

</style>
</head>
<body>

<h2>Visible</h2>
<div class="mydiv1">The Moon is a barren, rocky world without air and water. It has dark lava plain on its surface. The Moon is filled wit craters. It has no light of its own. It gets its light from the Sun. The Moo keeps changing its shape as it moves round the Earth. It spins on its axis in 27.3 days stars were named after the Edwin Aldrin were the first ones to set their foot on the Moon on 21 July 1969 They reached the Moon in their space craft named Apollo II.</div>
<h2 style="margin-top: 150px;">hidden</h2>
<div class="mydiv2">The Moon is a barren, rocky world without air and water. It has dark lava plain on its surface. The Moon is filled wit craters. It has no light of its own. It gets its light from the Sun. The Moo keeps changing its shape as it moves round the Earth. It spins on its axis in 27.3 days stars were named after the Edwin Aldrin were the first ones to set their foot on the Moon on 21 July 1969 They reached the Moon in their space craft named Apollo II.</div>
<h2>scroll</h2>
<div class="mydiv3">The Moon is a barren, rocky world without air and water. It has dark lava plain on its surface. The Moon is filled wit craters. It has no light of its own. It gets its light from the Sun. The Moo keeps changing its shape as it moves round the Earth. It spins on its axis in 27.3 days stars were named after the Edwin Aldrin were the first ones to set their foot on the Moon on 21 July 1969 They reached the Moon in their space craft named Apollo II.</div>
<h2>auto</h2>
<div class="mydiv4">The Moon is a barren, rocky world without air and water. It has dark lava plain on its surface. The Moon is filled wit craters. It has no light of its own. It gets its light from the Sun. The Moo keeps changing its shape as it moves round the Earth. It spins on its axis in 27.3 days stars were named after the Edwin Aldrin were the first ones to set their foot on the Moon on 21 July 1969 They reached the Moon in their space craft named Apollo II.</div>

</body>
</html>