<!DOCTYPE html>
<html>
    <head>
        <title> CSS Position </title> 
    <style>
        .mydiv1 
        {
            position:relative;
            width:100px;
            height:100px;
            background:gray;
            left:10px;
            top:1500px;
        }
        .mydiv2 
        {
            position:absolute;
            width:100px;
            height:100px;
            background:gray;
            right:10px;
            top:100px;
        }
        .mydiv3
        {
            position:fixed;
            width:100px;
            height:100px;
            background:gray;
            left:10px;
            bottom:100px;
        }
        .mydiv4
        {
            position:static;
            width:100px;
            height:100px;
            background:gray;
        }
        .mydiv5 
        {
            position: -webkit-sticky;
            position:sticky;
            width:100px;
            height:100px;
            background:gray;
            top:
        }
    </style>
    </head> 
    <head>
        <div class="mydiv1">Relative</div>
        <div class="mydiv2">Absolute</div>
        <div class="mydiv3">Fixed</div>
        <div class="mydiv4">static</div>
        <div class="mydiv5">sticky</div>
    </head>
</html>
    